.gallery-container{
  padding: 10vh 2vw 5vh 2vw;
  display: flex;
  flex-wrap: wrap;
  justify-content:  space-around;
}

.item-card{
  width: 25vw;
  margin: 2%;
  position: relative;


  .col{
    background-color: white;
    position: relative;
    padding-left: 0;
    padding-right: 0;

    .item-card-title{
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 15;
      width: 100%;
      padding: 2%;

    }

    .item-card-menu-btn{
      position: absolute;
      top: 2%;
      right: 2%;
      width: 2vw;
      cursor: pointer;
      z-index: 20;
    }

    .item-card-menu-btn:hover{
      transform: scale(1.1);
    }

    .menu-close{

    }

    .item-card-menu{
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 40%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 2%;
      z-index: 15;

      p{
        width: 100%;
        text-align: right;
        cursor: pointer;
      }

      p:hover{
        transform: scale(1.1);
      }

    }

    .item-card-options{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 2%;
      z-index: 15;

      button{
        min-width: 30%;
        cursor: pointer;
      }

    }

    .photoShadow {
      width: 100%;
      height: 40px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;
      background: linear-gradient(to bottom, rgba(76,76,76,0) 0, rgba(19,19,19,0.5) 100%);
    }

  } //col ends here

  .item-card-text{
    width: 100%;
    padding: 2%;

    h4{
      margin-bottom: 30px;
    }

    .item-card-link{
      position: absolute;
      bottom: 2%;
      right: 2%;
    }

  }

} //item card ends


.item-card:hover{
  // opacity: 0.8;
  box-shadow: $shadow-1;
  background-color: rgba(0,0,0,0.4);
  color: white;
}


.item-card-link:hover{
  transform: scale(1.1);
}
